D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.exe
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.deps.json
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.runtimeconfig.json
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.pdb
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.AssemblyReference.cache
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.GeneratedMSBuildEditorConfig.editorconfig
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfoInputs.cache
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfo.cs
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CoreCompileInputs.cache
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\refint\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.pdb
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.genruntimeconfig.cache
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\ref\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CopyComplete
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.exe
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.deps.json
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.runtimeconfig.json
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.pdb
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.AssemblyReference.cache
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.GeneratedMSBuildEditorConfig.editorconfig
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfoInputs.cache
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfo.cs
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CoreCompileInputs.cache
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CopyComplete
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\refint\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.pdb
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.genruntimeconfig.cache
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\ref\OceanFleetManagement.dll
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.AssemblyReference.cache
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfoInputs.cache
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfo.cs
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CoreCompileInputs.cache
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.exe
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.deps.json
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.runtimeconfig.json
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.dll
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.pdb
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CopyComplete
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.dll
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\refint\OceanFleetManagement.dll
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.pdb
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.genruntimeconfig.cache
C:\Users\Ricky\Desktop\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\ref\OceanFleetManagement.dll
